LOG_LEVEL="debug"

# Lib config addresses "local-test" | "from-env" | "coston";
NETWORK="coston"

# FTSO protocol data provider deploy settings
DATA_PROVIDER_CLIENT_PORT=3100
DATA_PROVIDER_CLIENT_BASE_PATH=""
DATA_PROVIDER_CLIENT_API_KEYS=12345,abcdef,abc123
VOTING_ROUND_HISTORY_SIZE=86400

# DB credentials and settings (for connecting to FSP C-Chain indexer database)
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="indexer-db"
DB_PORT=3306
DB_NAME="flare_ftso_indexer"
DB_REQUIRED_INDEXER_HISTORY_TIME_SEC=1209600
INDEXER_TOP_TIMEOUT=5

# Feed value provider connection url
VALUE_PROVIDER_BASE_URL="${VALUE_PROVIDER_URL}"

# Example feed value provider (for testing only)
VALUE_PROVIDER_CLIENT_PORT=3101
VALUE_PROVIDER_CLIENT_BASE_PATH=
